# deliveroudis.NET

./: Deliveroudis.sln  compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Stores/: IStoreRepository.cs  StoreCommandHandler.cs  StoreQueryHandler.cs
Application/Stores/GetStore/: GetStoreQuery.cs  StoreDto.cs
Application/Stores/RegisterStore/: RegisterStoreCommand.cs
Domain/BusinessException/: EntityNotFoundException.cs
Domain/Stores/: Store.cs
Infrastructure/: DeliveroudisDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250824204100_Initial.Designer.cs  20250824204100_Initial.cs  DeliveroudisDbContextModelSnapshot.cs
Infrastructure/Stores/: DbStoreRepository.cs  StoreEntityTypeConfiguration.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/Store/: RegisterStoreRequest.cs  RegisterStoreRequestValidator.cs  RegisterStoreResponse.cs  StoreController.cs
WebApi/Error/: GlobalExceptionHandler.cs
